MONGO_URL = mongodb+srv://jessy1234592:bB66TD8YhzpAdvy2@cluster1.rdgbv9t.mongodb.net/
PASS_SEC = jessy123
JWT_SEC = jessy123
SECRET_KEY = sk_test_51N8H0PFJpJZF9UdfUuPWeviGq9iPDty6x6scfWHYHOBuPXyAal3ZuEUne9LckgPCfFmILBl3r1Y2L4VhS4poFyRp006Y99i8I2
